/* Pages styling */


.App {
  text-align: center;
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.btn:hover {
  color: var(--primary);
  background-color: var(--tertiary);
  transform: translate(0, 0);
  box-shadow: 2px 2px var(--dark);
}


.nav {
  text-align: center;
  list-style: none;

 
 

}

.cardImage {
  max-width: 75px;
  max-height: 75px;
}



/* .img-box {
  display: flex;
  flex: 1 70%;
  flex-wrap: wrap;
  justify-content: space-between;
  border-left: 1px dashed var(--primary-color);
  padding-left: 60px;
} */

/* .body{
  background-image: url('IMG_4336 copy.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 95%;
  font-family: 'Numans', sans-serif;
  align-content: center;
  background-attachment: fixed;
  flex-wrap: wrap;
  } */


